{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red246\green246\blue246;\red135\green136\blue117;
\red14\green110\blue109;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97255\c97255;\cssrgb\c60000\c60000\c53333;
\cssrgb\c0\c50196\c50196;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# NeuroStartUp\
![](https:
\f1\i \cf4 \cb3 //netology-code.github.io/git-homeworks/introduction/assets/logo.png)
\f0\i0 \cf2 \cb3 \
*NeuroStartUp* \'97 \uc0\u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1088 \u1072 \u1079 \u1074 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1089 \u1090 \u1072 \u1088 \u1090 \u1072 \u1087 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1085 \u1072  \u1087 \u1086 \u1080 \u1089 \u1082 \u1077  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1085 \u1086 \u1074 \u1077 \u1081 \u1096 \u1080 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1072 .\
\uc0\u1053 \u1072 \u1096 \u1080  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 :\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 1.\cf2 \cb3 \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 \
\cf5 \cb3 2.\cf2 \cb3  \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 \
\cf5 \cb3 3.\cf2 \cb3  \uc0\u1053 \u1080 \u1079 \u1082 \u1072 \u1103  \u1094 \u1077 \u1085 \u1072 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
 
\f2\fs32 \cf6 \cb7 \outl0\strokewidth0 \strokec6 \uc0\u1052 \u1099  \u1085 \u1072  \u1089 \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1082 \u1088 \u1091 \u1090 \u1099 \u1077 , \u1095 \u1090 \u1086  \u1091 \u1078 \u1077  \u1091 \u1089 \u1087 \u1077 \u1083 \u1080  \u1087 \u1086 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1084 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1103 \u1084 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1054 \u1054 \u1054  \'ab\u1056 \u1086 \u1075 \u1072  \u1080  \u1082 \u1086 \u1087 \u1099 \u1090 \u1072 \'bb\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1048 \u1079 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086  \'ab\u1063 \u1080 \u1090 \u1099 \u1081  \u1083 \u1080 \u1089 \u1090 \'bb\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1050 \u1086 \u1089 \u1084 \u1086 \u1087 \u1086 \u1088 \u1090  \'ab\u1063 \u1077 \u1088 \u1077 \u1079 \u1090 \u1077 \u1088 \u1085 \u1086 \u1074 \u1099 \u1081  \u1050 \u1079 \u1074 \u1105 \u1079 \u1076 \u1085 \u1099 \u1081 \'bb\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u1044 \u1080 \u1079 \u1072 \u1081 \u1085 -\u1089 \u1090 \u1091 \u1076 \u1080 \u1103  \u1080 \u1084 \u1077 \u1085 \u1080  \u1057 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1048 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1055 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \uc0\u1053 \u1072 \u1089  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1074 \'a0
\f0\fs28 \cf2 \cb3 \outl0\strokewidth0 ![]({\field{\*\fldinst{HYPERLINK "https://google.com/"}}{\fldrslt 
\f2\fs32 \cf6 \cb7 \ul \ulc6 \outl0\strokewidth0 \strokec6 google.com}}
\f2\fs32 \cf6 \cb7 \outl0\strokewidth0 \strokec6 .
\f1\i\fs28 \cf4 \cb3 \outl0\strokewidth0 )
\f2\i0\fs32 \cf6 \cb7 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \outl0\strokewidth0 \
\
}