{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red246\green246\blue246;\red135\green136\blue117;
\red14\green110\blue109;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97255\c97255;\cssrgb\c60000\c60000\c53333;
\cssrgb\c0\c50196\c50196;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # NeuroStartUp\
![](https:
\f1\i \cf4 \strokec4 //netology-code.github.io/git-homeworks/introduction/assets/logo.png)
\f0\i0 \cf2 \strokec2 \
*NeuroStartUp* \'97 \uc0\u1076 \u1080 \u1085 \u1072 \u1084 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1088 \u1072 \u1079 \u1074 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1089 \u1090 \u1072 \u1088 \u1090 \u1072 \u1087 , \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1085 \u1072  \u1087 \u1086 \u1080 \u1089 \u1082 \u1077  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1085 \u1086 \u1074 \u1077 \u1081 \u1096 \u1080 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1083 \u1083 \u1077 \u1082 \u1090 \u1072 .\
\uc0\u1053 \u1072 \u1096 \u1080  \u1087 \u1088 \u1077 \u1080 \u1084 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072 :\
\cf5 \strokec5 1.\cf2 \strokec2 \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1090 \u1086 \u1095 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 \
\cf5 \strokec5 2.\cf2 \strokec2  \uc0\u1042 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082 \u1072 \
\cf5 \strokec5 3.\cf2 \strokec2  \uc0\u1053 \u1080 \u1079 \u1082 \u1072 \u1103  \u1094 \u1077 \u1085 \u1072 \
\cf2 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}